# SneakersFinder_EShop

./: .gitignore  README.md
API/SneakersFinder_EShop/: SneakersFinder_EShop.sln
API/SneakersFinder_EShop/EShop_Client_Api/: EShop_Client_Api.csproj  Program.cs  appsettings.json
API/SneakersFinder_EShop/EShop_Client_Api/Controllers/: HangfireController.cs  UserController.cs
API/SneakersFinder_EShop/EShop_Client_Api/Properties/: launchSettings.json
API/SneakersFinder_EShop/EShop_Client_DataAccess/: EShop_Client_DataAccess.csproj
API/SneakersFinder_EShop/EShop_Client_DataAccess/Repositories/UsersRepo/: IUserRepository.cs  UserRepository.cs
API/SneakersFinder_EShop/EShop_Client_Domain/: EShop_ClientDbContext.cs  EShop_Client_Domain.csproj
API/SneakersFinder_EShop/EShop_Client_Domain/Migrations/: 20221204144050_InitialCreateEShopClientDb.Designer.cs  20221204144050_InitialCreateEShopClientDb.cs  EShop_ClientDbContextModelSnapshot.cs
API/SneakersFinder_EShop/EShop_Client_Domain/Models/: User.cs  UserDTO.cs
API/SneakersFinder_EShop/EShop_Client_Services/: EShop_Client_Services.csproj
API/SneakersFinder_EShop/EShop_Client_Services/Services/HTTPRequest/: HTTPReqModel.cs  HTTPRequestService.cs  IHTTPRequestService.cs
API/SneakersFinder_EShop/EShop_Client_Services/Services/Token/: ITokenService.cs  LoginModel.cs  TokenService.cs
API/SneakersFinder_EShop/EShop_Client_Services/Services/Users/: IUserService.cs  JwtResponseModel.cs  UserService.cs
API/SneakersFinder_EShop/EShop_Client_Shared/: EShop_Client_Shared.csproj
API/SneakersFinder_EShop/EShop_Client_Shared/Helpers/: Mapper.cs  Methods.cs
API/SneakersFinder_EShop/Scrapper_Api/: Program.cs  Scrapper_Api.csproj  appsettings.json
API/SneakersFinder_EShop/Scrapper_Api/Controllers/: ScrapperController.cs
API/SneakersFinder_EShop/Scrapper_Api/Properties/: launchSettings.json
API/SneakersFinder_EShop/Scrapper_DataAccess/: Scrapper_DataAccess.csproj
API/SneakersFinder_EShop/Scrapper_DataAccess/Repositories/SportVision/: ISportVisionRepository.cs  SportVisionRepository.cs
API/SneakersFinder_EShop/Scrapper_Domain/: ScrapperDbContext.cs  Scrapper_Domain.csproj
API/SneakersFinder_EShop/Scrapper_Domain/Migrations/: 20221204134429_InitialScrapperCreate.Designer.cs  20221204134429_InitialScrapperCreate.cs  20221204140150_AddedModelBuilder.Designer.cs  20221204140150_AddedModelBuilder.cs  20221205214041_Fix.Designer.cs  20221205214041_Fix.cs  ScrapperDbContextModelSnapshot.cs
API/SneakersFinder_EShop/Scrapper_Domain/Models/: SportVisonDbModel.cs  SportVisonScrappedModel.cs
API/SneakersFinder_EShop/Scrapper_Services/: Scrapper_Services.csproj
API/SneakersFinder_EShop/Scrapper_Services/Services/Scrapper/: IScrapperService.cs  ScrapperService.cs
API/SneakersFinder_EShop/Scrapper_Shared/Enums/: Enums.cs
Angular_Client/eshop_client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular_Client/eshop_client/src/: index.html
Angular_Client/eshop_client/src/app/: app.component.spec.ts  app.component.ts
