<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop_Client_Domain\EShop_Client_Domain.csproj" />
  </ItemGroup>

</Project>
