<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.32" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop_Client_DataAccess\EShop_Client_DataAccess.csproj" />
    <ProjectReference Include="..\EShop_Client_Domain\EShop_Client_Domain.csproj" />
    <ProjectReference Include="..\EShop_Client_Services\EShop_Client_Services.csproj" />
    <ProjectReference Include="..\EShop_Client_Shared\EShop_Client_Shared.csproj" />
  </ItemGroup>

</Project>
