<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Scrapper_DataAccess\Scrapper_DataAccess.csproj" />
	  <ProjectReference Include="..\Scrapper_Shared\Scrapper_Shared.csproj" />
	</ItemGroup>
</Project>
